{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "dotnetapp",
    "Audience": "dotnetapp",
    "ExpiresMinutes": "60"
},
  "AllowedHosts": "*"
}
